<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You_page</title>
    <!-- tab icon -->
    <link rel="icon" href="https://www.1mg.com/faviconRebrand.ico" />
    <!-- fontawsome icons -->
    <script
      src="https://kit.fontawesome.com/f7dfcdf24b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        max-width: 1350px;
        margin: auto;
        padding: 5px;
      }
      .tq {
        width: 95%;
        margin: auto;
        margin-top: 150px;
        text-align: center;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
          rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 8px;
      }
      h1 {
        color: #ff6f61;
      }
      h1,
      h2 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        font-size: 19px;
        line-height: 22px;
        color: grey;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      button {
        padding: 10px 20px;
        background-color: #ff6f61;
        border: none;
        border-radius: 20px;
        color: white;
        font-size: 13px;
        cursor: pointer;
      }

      /* @media only screen and (min-width: 375px) and (max-width: 1000px) {
        .tq {
          width: 50%;
        }
      } */
    </style>
  </head>

  <body style="background-color: whitesmoke">
    <div class="tq">
      <br />
      <h1>Thank You</h1>
      <h2>Your order is confirmed!</h2>
      <p>
        we'll send you a shoping confirmation mail as soon as your order
        shipped.
      </p>
      <button id="check_status">HOME</button>
      <p>if u are facing any issues...</p>
      <button>contact us</button>
      <br />
      <br />
    </div>

    <script>
      document
        .querySelector("#check_status")
        .addEventListener("click", function () {
          window.location.href = "index.html";
        });
    </script>
  </body>
</html>
